[main]
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
;ds.password = root
ds.databaseName = litrealty

sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
sha256Matcher.hashIterations = 10000

jdbcRealm = PersistenceManager.JdbcSaltRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password, salt FROM agents WHERE email = ?
;jdbcRealm.userRolesQuery = SELECT role FROM users WHERE username = ?
jdbcRealm.credentialsMatcher = $sha256Matcher
jdbcRealm.dataSource=$ds

authc.loginUrl = /login.jsp
authc.usernameParam = userEmail
authc.passwordParam = userPassword
authc.successUrl = /Session
logout.redirectUrl = /login.jsp

[urls]
/login.jsp = authc 
/logout = logout

;[users]
;root@pass=pass,admin

[roles]
admin=*

